<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webapplication demo</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script type="text/javascript" src="JS/scripts.js"></script>
    

</head>
<body>
    <link 
    <div id="header">
        San Francisco "The City"
</div>
    <div id="nav">
        <a href="index.html">Home</a>
        <a href="Wheretovisit.html">Where to visit</a>
    </div>
    <div id="main">
 <h1> San Francisco </h1>
    <h2>
<p class="maincomment"> San Francisco has always been the best city in California! </p>
 <p>It's diverse culture, fantastic scenery, unusual climate, and great food. </p>
 <p></p>

</h2>
<table style="width:100%">
    <tr>
      <th> Jennifer Torres Orellana</th>
      <th>Jtorresorellana@sfo.year.org</th>
      <th> Mayor London Breed</th>
    </tr>
</table>
 </div>
    <div id="footer">
        
        

    </div>


</body>
</html>