<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places To Visit</title>
</head>
<body>
    <div id="nav">
        <a href="index.html">Home</a>
        <a href="Wheretovisit.html">Where to visit</a>
    </div>
    <main>
        <section>
            <h2>Places to visit in San Francisco</h2>
            <ul>
                <li>Golden Gate Bridge</li>

                <li>Alcatraz</li>

                <li>Golden Gate Park</li>

                <li>Lombard Street</li>
                
                <li> Pier 39</li>
            </ul>
        </section>
    </main>
</body>
</html>